# File generated by IfcOpenShell 0.4.0-rc2
newmtl 2563_Brick, Common
Kd 0.941176 0.894118 0.756863
Ks 0.5 0.5 0.5
Ns 128
newmtl IfcWallStandardCase
Kd 0.9 0.9 0.9
newmtl 5668_Door - Frame
Kd 0.462745 0.27451 0.2
Ks 0.5 0.5 0.5
Ns 128
newmtl 5680_Door - Panel
Kd 0.823529 0.623529 0.372549
Ks 0.5 0.5 0.5
Ns 128
newmtl 16404_Door - Architrave
Kd 0.956863 0.956863 0.956863
Ks 0.5 0.5 0.5
Ns 128
newmtl 16422_Door - Frame/Mullion
Kd 0.831373 0.701961 0.443137
Ks 0.5 0.5 0.5
Ns 128
newmtl 23881_JOSHUA(DEFAULT)
Kd 1 1 1
Ks 0.5 0.5 0.5
Ns 64
newmtl 23893_Paint - White
Kd 0.976471 0.976471 0.976471
Ks 0.5 0.5 0.5
Ns 128
newmtl 24007_Glass
Kd 0 0.501961 0.752941
Ks 0.5 0.5 0.5
Ns 64
Tr 0.25
d 0.25
D 0.25
newmtl 33247_Pella-Exterior Clad-White
Kd 1 1 1
Ks 0.5 0.5 0.5
Ns 64
newmtl 33256_Pella-Interior-No Primer
Kd 0.858824 0.717647 0.435294
Ks 0.5 0.5 0.5
Ns 128
newmtl 33271_Pella-Clear Insulating Glass
Kd 0.494118 0.494118 1
Ks 0.5 0.5 0.5
Ns 12
Tr 0.16
d 0.16
D 0.16
newmtl 42486_Sash
Kd 0.878431 0.698039 0.494118
Ks 0.5 0.5 0.5
Ns 128
newmtl 46629_Ironmongery - SS
Kd 0.968627 0.968627 0.968627
Ks 0.5 0.5 0.5
Ns 128
newmtl 46695_Porta_Material
Kd 0.505882 0.34902 0.176471
Ks 0.5 0.5 0.5
Ns 64
newmtl 46855_Teak
Kd 0.666667 0.45098 0.333333
Ks 0.5 0.5 0.5
Ns 64
newmtl 46965_Plywood Finish
Kd 0.952941 0.839216 0.478431
Ks 0.5 0.5 0.5
Ns 64
newmtl 47846_Stainless Steel-
Kd 0.956863 0.956863 0.956863
Ks 0.5 0.5 0.5
Ns 64
newmtl 47987_Concrete, Cast-in-Place gray
Kd 0.752941 0.752941 0.752941
Ks 0.5 0.5 0.5
Ns 64
newmtl DefaultMaterial
Kd 0.7 0.7 0.7
newmtl IfcSlab
Kd 0.4 0.4 0.4
newmtl 55633_Default Floor
Kd 0.501961 0.501961 0.501961
Ks 0.00390625 0.00390625 0.00390625
Ns 10
newmtl 84641_Wood - Walnut, Natural
Kd 0.478431 0.321569 0.207843
Ks 0.5 0.5 0.5
Ns 128
newmtl 84650_Porcelain
Kd 0.976471 0.976471 0.976471
Ks 0.5 0.5 0.5
Ns 128
newmtl 85481_Structure, Wood Joist/Rafter Layer, Batt Insulation
Kd 0.498039 0.498039 0.498039
Ks 0.5 0.5 0.5
Ns 64
newmtl 85500_Roofing, Tile
Kd 0.498039 0.498039 0.498039
Ks 0.5 0.5 0.5
Ns 64
newmtl 3390_Concrete - Cast in Situ Lightweight
Kd 0.823529 0.615686 0.423529
Ks 0.5 0.5 0.5
Ns 64
newmtl 55701_Structure, Wood Joist/Rafter Layer
Kd 0.498039 0.498039 0.498039
Ks 0.5 0.5 0.5
Ns 0
newmtl 89299_Corner Trim Board
Kd 0.980392 0.980392 0.980392
Ks 0.5 0.5 0.5
Ns 128
newmtl 329922_JW.Paint.NCS S 0502-Y
Kd 0.952941 0.937255 0.890196
Ks 0.5 0.5 0.5
Ns 64
newmtl 329933_JW.Glass.Clear
Kd 0 0.501961 0.752941
Ks 0.5 0.5 0.5
Ns 64
Tr 0.1
d 0.1
D 0.1
newmtl 329944_Aluminium
Kd 0.470588 0.470588 0.470588
Ks 0.5 0.5 0.5
Ns 64
newmtl 329955_Titanium
Kd 0.470588 0.470588 0.470588
Ks 0.5 0.5 0.5
Ns 64
newmtl 329966_Stainless Steel, Brushed
Kd 0.470588 0.470588 0.470588
Ks 0.5 0.5 0.5
Ns 64
newmtl 329977_JW.Composite.Polymer.WPC.Dark
Kd 0.196078 0.196078 0.192157
Ks 0.5 0.5 0.5
Ns 64
newmtl 347813_Pella-Exterior Clad-Tan
Kd 0.87451 0.870588 0.666667
Ks 0.5 0.5 0.5
Ns 64
newmtl 347870_Pella-Argon Filled, Low-E Insulating Glass
Kd 0.494118 0.494118 1
Ks 0.5 0.5 0.5
Ns 0
Tr 0
d 0
D 0
newmtl 348903_Steel, Paint Finish, Ivory, Glossy
Kd 0.470588 0.470588 0.470588
Ks 0.5 0.5 0.5
Ns 64
newmtl 352099_Metal - Paint - Beige
Kd 0.968627 0.882353 0.713725
Ks 0.5 0.5 0.5
Ns 64
newmtl 352117_Fabric - Burlap
Kd 0.501961 0.466667 0.360784
Ks 0.5 0.5 0.5
Ns 64
